# Veterinaria-PetSalud

./: README.md
backend-veterinaria/: pom.xml
backend-veterinaria/src/main/java/com/petsalud/: VeterinariaApplication.java
backend-veterinaria/src/main/java/com/petsalud/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
backend-veterinaria/src/main/java/com/petsalud/controller/: CitaController.java  DuenoController.java  FacturaController.java  InventarioController.java  MascotaController.java  OrdenController.java  PagoController.java  ReporteController.java  ResultadoController.java  TecnicoController.java  TomaMuestraController.java  UsuarioController.java  VeterinarioController.java
backend-veterinaria/src/main/java/com/petsalud/dao/: DuenoDAO.java  DuenoDAOImpl.java  MascotaDAO.java  MascotaDAOImpl.java
backend-veterinaria/src/main/java/com/petsalud/model/: Cita.java  DetalleFactura.java  Dueno.java  Factura.java  Inventario.java  Mascota.java  OrdenVeterinaria.java  Pago.java  ResultadoVeterinario.java  TecnicoVeterinario.java  TomaMuestraVet.java  Usuario.java  Veterinario.java
backend-veterinaria/src/main/java/com/petsalud/repository/: CitaRepository.java  DetalleFacturaRepository.java  DuenoRepository.java  FacturaRepository.java  InventarioRepository.java  MascotaRepository.java  OrdenRepository.java  PagoRepository.java  ResultadoRepository.java  TecnicoVeterinarioRepository.java  TomaMuestraVetRepository.java  UsuarioRepository.java  VeterinarioRepository.java
backend-veterinaria/src/main/java/com/petsalud/service/: CitaService.java  DuenoService.java  ExportService.java  FacturaService.java  InventarioService.java  MascotaService.java  NotificacionService.java  OrdenService.java  PagoService.java  PdfService.java  ReporteService.java  ResultadoService.java  TecnicoService.java  TomaMuestraService.java  UsuarioService.java  VeterinarioService.java
backend-veterinaria/src/main/java/com/petsalud/util/: DateUtil.java  QRCodeUtil.java  ValidationUtil.java
backend-veterinaria/src/main/resources/: application.properties
frontend-veterinaria/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend-veterinaria/src/: index.html  main.ts  styles.css
frontend-veterinaria/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend-veterinaria/src/app/components/cita/: cita-form.component.css  cita-form.component.html  cita-form.component.ts  cita-list.component.css  cita-list.component.html  cita-list.component.ts
frontend-veterinaria/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend-veterinaria/src/app/components/dueno/: dueno-form.component.css  dueno-form.component.html  dueno-form.component.ts  dueno-list.component.css  dueno-list.component.html  dueno-list.component.ts
frontend-veterinaria/src/app/components/factura/: factura-form.component.css  factura-form.component.html  factura-form.component.ts  factura-list.component.css  factura-list.component.html  factura-list.component.ts
frontend-veterinaria/src/app/components/inventario/: inventario-form.component.css  inventario-form.component.html  inventario-form.component.ts  inventario-list.component.css  inventario-list.component.html  inventario-list.component.ts
frontend-veterinaria/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-veterinaria/src/app/components/mascota/: mascota-form.component.css  mascota-form.component.html  mascota-form.component.ts  mascota-list.component.css  mascota-list.component.html  mascota-list.component.ts
frontend-veterinaria/src/app/components/orden/: orden-form.component.css  orden-form.component.html  orden-form.component.ts  orden-list.component.css  orden-list.component.html  orden-list.component.ts
frontend-veterinaria/src/app/components/pago/: pago-form.component.css  pago-form.component.html  pago-form.component.ts  pago-list.component.css  pago-list.component.html  pago-list.component.ts
frontend-veterinaria/src/app/components/reporte/: reporte-kpi.component.css  reporte-kpi.component.html  reporte-kpi.component.ts  reporte-laboratorio.component.css  reporte-laboratorio.component.html  reporte-laboratorio.component.ts
frontend-veterinaria/src/app/components/resultado/: resultado-form.component.css  resultado-form.component.html  resultado-form.component.ts  resultado-list.component.css  resultado-list.component.html  resultado-list.component.ts  resultado-pdf.component.css  resultado-pdf.component.html  resultado-pdf.component.ts
frontend-veterinaria/src/app/components/shared/: navbar.component.css  navbar.component.html  navbar.component.ts  sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend-veterinaria/src/app/components/tecnico/: tecnico-form.component.css  tecnico-form.component.html  tecnico-form.component.ts  tecnico-list.component.css  tecnico-list.component.html  tecnico-list.component.ts
frontend-veterinaria/src/app/components/toma-muestra/: toma-muestra-form.component.css  toma-muestra-form.component.html  toma-muestra-form.component.ts  toma-muestra-list.component.css  toma-muestra-list.component.html  toma-muestra-list.component.ts
frontend-veterinaria/src/app/models/: cita.model.ts  detalle-factura.model.ts  dueno.model.ts  factura.model.ts  inventario.model.ts  mascota.model.ts  orden.model.ts  pago.model.ts  resultado.model.ts  tecnico.model.ts  toma-muestra.model.ts  usuario.model.ts  veterinario.model.ts
frontend-veterinaria/src/app/services/: auth.service.ts  cita.service.ts  dueno.service.ts  factura.service.ts  inventario.service.ts  mascota.service.ts  notificacion.service.ts  orden.service.ts  pago.service.ts  reporte.service.ts  resultado.service.ts  tecnico.service.ts  toma-muestra.service.ts  veterinario.service.ts
frontend-veterinaria/src/app/util/: constants.ts  date-utils.ts  validators.ts
frontend-veterinaria/src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
