# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria_petsalud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Application
app.name=Veterinaria PetSalud
app.version=1.0.0
